# application
spring.application.name=demo-springboot
server.port=8080
management.port=8081

# mysql
spring.datasource.url=jdbc:mysql://10.96.2.119:3306/ddjf_supertool_dev?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root@123

# mongodb
spring.data.mongodb.uri=mongodb://opengate:123456@10.1.108.122:27017/opengate_sit

# redis
spring.redis.host=10.11.0.104
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=2000
spring.redis.pool.maxActive=100
spring.redis.pool.maxIdle=10
spring.redis.database=4

# security
spring.security.user.name=admin
spring.security.user.password=admin

# admin
spring.boot.admin.client.url=http://127.0.0.1:9999

#management.security.enabled=false
# endpoints
management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.include=*

# Base packages to scan Dubbo Components (e.g., @Service, @Reference)
dubbo.scan.basePackages=com.csfrez.demospringboot.dubbo

# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.id=dubbo-provider-demo
dubbo.application.name=dubbo-provider-demo

## ProtocolConfig Bean
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=12345

## RegistryConfig Bean
dubbo.registry.id=my-registry
dubbo.registry.address=zookeeper://10.11.0.104:2181