spring.application.name=demo-springboot-admin
server.port=9999

spring.boot.admin.client.url=http://127.0.0.1:9999

management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.include=*