# demo-springboot

./: .gitignore  IFLOW.md  README.md  pom.xml
demo-springboot-admin/: pom.xml
demo-springboot-ai/: pom.xml
demo-springboot-client/: pom.xml
demo-springboot-common/: pom.xml
demo-springboot-dao/: pom.xml
demo-springboot-design-pattern/: pom.xml
demo-springboot-dubbo/: pom.xml
demo-springboot-dubbo/src/main/java/com/csfrez/demospringboot/filter/: ConsumerLoggingFilter.java  ProviderLoggingFilter.java
demo-springboot-dubbo/src/main/java/com/example/demospringbootdubbo/: DemoSpringbootDubboApplication.java
demo-springboot-dubbo/src/test/java/com/example/demospringbootdubbo/: DemoSpringbootDubboApplicationTests.java
demo-springboot-jsqlparser/: pom.xml
demo-springboot-jsqlparser/src/main/java/com/csfrez/demospringboot/jsqlparser/: DemoSpringbootJsqlparserApplication.java
demo-springboot-jsqlparser/src/main/java/com/csfrez/demospringboot/jsqlparser/config/: AppConfig.java
demo-springboot-jsqlparser/src/main/java/com/csfrez/demospringboot/jsqlparser/controller/: UserController.java
demo-springboot-jsqlparser/src/main/java/com/csfrez/demospringboot/jsqlparser/enums/: UserTypeEnum.java
demo-springboot-jsqlparser/src/main/java/com/csfrez/demospringboot/jsqlparser/intercept/: DataIsolationInterceptor.java
demo-springboot-jsqlparser/src/main/resources/: application.yml
demo-springboot-jsqlparser/src/main/resources/templates/: index.html
demo-springboot-redis/: pom.xml
demo-springboot-redis/src/main/java/com/csfrez/redis/: RedisApplication.java
demo-springboot-redis/src/main/java/com/csfrez/redis/config/: RedisConfig.java
demo-springboot-redis/src/main/java/com/csfrez/redis/lock/: BaseRedisLock.java  BaseRedissonLock.java  RedisDistributedLock.java
demo-springboot-redis/src/main/java/com/csfrez/redis/rest/: HelloController.java
demo-springboot-redis/src/main/java/com/csfrez/redis/util/: RedisUtil.java
demo-springboot-redis/src/main/resources/: application.yml
demo-springboot-redis/src/main/resources/lua/: lock.lua  release.lua
demo-springboot-redis/src/test/java/com/csfrez/redis/: RedisApplicationTests.java
demo-springboot-redis/src/test/java/com/csfrez/redis/lock/: HelloTest.java
demo-springboot-redis/src/test/java/com/csfrez/ws/: WsiApplicationTests.java
demo-springboot-security/: pom.xml
demo-springboot-security/src/main/java/com/csfrez/demospringboot/security/: OAuth2ServerConfig.java  WebSecurityConfig.java
demo-springboot-security/src/main/java/com/csfrez/secure/: SecurityApplication.java
demo-springboot-security/src/main/java/com/csfrez/secure/rest/: HelloController.java
demo-springboot-security/src/main/java/com/csfrez/secure/util/: AesUtil.java  HardwareUtil.java  RsaUtil.java
demo-springboot-security/src/main/resources/: application.properties
demo-springboot-server/: pom.xml
demo-springboot-server/src/main/java/com/csfrez/demospringboot/: DemoSpringbootApplication.java  DemoSpringbootServerApplication.java
demo-springboot-server/src/main/java/com/csfrez/demospringboot/config/: WebMvcConfig.java
demo-springboot-server/src/main/java/com/csfrez/demospringboot/dubbo/: DefaultDemoService.java
demo-springboot-server/src/main/java/com/csfrez/demospringboot/mapper/: CountryMapper.java
demo-springboot-server/src/main/java/com/csfrez/demospringboot/model/: Country.java
demo-springboot-server/src/main/java/com/csfrez/demospringboot/rest/: CountryController.java
demo-springboot-server/src/main/java/com/csfrez/demospringboot/security/: WebSecurityConfig.java
demo-springboot-server/src/main/java/com/csfrez/demospringboot/service/: CountryService.java
demo-springboot-server/src/main/java/com/csfrez/demospringboot/util/: MyMapper.java
demo-springboot-server/src/main/resources/: application.properties
demo-springboot-server/src/main/resources/generator/: generatorConfig.xml
demo-springboot-server/src/main/resources/mapper/: CountryMapper.xml
demo-springboot-server/src/test/java/com/csfrez/demospringboot/: DemoSpringbootApplicationTests.java
demo-springboot-websocket/: pom.xml
demo-springboot-websocket/src/main/java/com/csfrez/ws/: WebSocketApplication.java
demo-springboot-websocket/src/main/java/com/csfrez/ws/config/: RabbitMqConfig.java  WebSocketConfig.java
demo-springboot-websocket/src/main/java/com/csfrez/ws/handler/: GlobalExceptionHandler.java  HandshakeHandler.java  HeartbeatHandler.java  ObjectHandshakeHandler.java  ObjectWebSocketHandler.java  TokenAuthHandler.java  UriDecoder.java  WebSocketFrameHandler.java  WebSocketHandler.java  WebSocketHandshakeHandler.java
demo-springboot-websocket/src/main/java/com/csfrez/ws/listener/: MessageReceiverListener.java
demo-springboot-websocket/src/main/java/com/csfrez/ws/model/: MyMessage.java
demo-springboot-websocket/src/main/java/com/csfrez/ws/netty/: NettyWebSocketServer.java  WebSocketInitializer.java  WebSocketServer.java  WebSocketServerInitializer.java
demo-springboot-websocket/src/main/java/com/csfrez/ws/rabbit/: RabbitMQConsumer.java
demo-springboot-websocket/src/main/java/com/csfrez/ws/servie/: ConnectionService.java  MessageSenderService.java  RabbitMqSenderService.java  TokenService.java
demo-springboot-websocket/src/main/resources/: application.yml
demo-springboot-ws/: pom.xml
demo-springboot-ws/src/main/java/com/csfrez/ws/: WsApplication.java
demo-springboot-ws/src/main/java/com/csfrez/ws/config/: RabbitMqConfig.java  RedisConfig.java
demo-springboot-ws/src/main/java/com/csfrez/ws/handler/: WebSocketHandler.java
demo-springboot-ws/src/main/java/com/csfrez/ws/listener/: GracefulShutdownListener.java  MessageReceiverListener.java
demo-springboot-ws/src/main/java/com/csfrez/ws/model/: MyMessage.java
demo-springboot-ws/src/main/java/com/csfrez/ws/rest/: WebSocketController.java
demo-springboot-ws/src/main/java/com/csfrez/ws/service/: ConnectionService.java  MessageSenderService.java
demo-springboot-ws/src/main/resources/: application.yml
demo-springboot-ws/src/main/resources/static/: demo.html
(+113 files in other folders)
