<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.csfrez</groupId>
	<artifactId>demo-springboot</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>demo-springboot</name>
	<description>Demo project for Spring Boot</description>

    <modules>
        <module>demo-springboot-admin</module>
        <module>demo-springboot-dao</module>
        <module>demo-springboot-dubbo</module>
        <module>demo-springboot-client</module>
        <module>demo-springboot-security</module>
        <module>demo-springboot-server</module>
    </modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>

		<!-- springboot -->
		<spring-boot.version>1.5.20.RELEASE</spring-boot.version>
        <admin.springboot.version>1.5.7</admin.springboot.version>
        <duubo.springboot.version>0.1.2.RELEASE</duubo.springboot.version>
    	<mybatis.springboot.version>1.3.4</mybatis.springboot.version>
    	<druid.springboot.version>1.1.16</druid.springboot.version>
    	<mapper.springboot.version>2.1.5</mapper.springboot.version>
    	<pagehelper.springboot.version>1.2.10</pagehelper.springboot.version>

        <maven-jar.version>3.1.1</maven-jar.version>
        <maven-compiler.version>3.8.0</maven-compiler.version>
        <maven-source.version>3.0.1</maven-source.version>
        <maven-enforcer.version>3.0.0-M2</maven-enforcer.version>
        <maven-deploy.version>3.0.0-M1</maven-deploy.version>
    </properties>

    <dependencyManagement>
	    <dependencies>
			<!-- Spring Boot -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-dependencies</artifactId>
                <version>${admin.springboot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

	    	<dependency>
			    <groupId>com.alibaba.boot</groupId>
			    <artifactId>dubbo-spring-boot-starter</artifactId>
			    <version>${duubo.springboot.version}</version>
			</dependency>

			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>${mybatis.springboot.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>com.alibaba</groupId>
			    <artifactId>druid-spring-boot-starter</artifactId>
			    <version>${druid.springboot.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>tk.mybatis</groupId>
			    <artifactId>mapper-spring-boot-starter</artifactId>
			    <version>${mapper.springboot.version}</version>
			</dependency>
			
			<!--pagehelper-->
	        <dependency>
	            <groupId>com.github.pagehelper</groupId>
	            <artifactId>pagehelper-spring-boot-starter</artifactId>
	            <version>${pagehelper.springboot.version}</version>
	        </dependency>
			
			<dependency>
			    <groupId>com.csfrez</groupId>
			    <artifactId>demo-springboot-dao</artifactId>
			    <version>${project.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>com.csfrez</groupId>
			    <artifactId>demo-springboot-dubbo</artifactId>
			    <version>${project.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>com.csfrez</groupId>
			    <artifactId>demo-springboot-security</artifactId>
			    <version>${project.version}</version>
			</dependency>
	    
	    </dependencies>
    </dependencyManagement>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar.version}</version>
                <configuration>
                    <archive>
                        <addMavenDescriptor>true</addMavenDescriptor>
                        <index>true</index>
                        <manifest>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${maven-enforcer.version}</version>
                <executions>
                    <execution>
                        <id>enforce-rules</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireJavaVersion>
                                    <version>[1.7,)</version>
                                </requireJavaVersion>
                                <requireProperty>
                                    <property>project.name</property>
                                </requireProperty>
                                <requireProperty>
                                    <property>project.description</property>
                                </requireProperty>
                            </rules>
                            <fail>true</fail>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven-source.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${maven-deploy.version}</version>
            </plugin>
        </plugins>
    </build>
	
</project>