<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.csfrez</groupId>
	<artifactId>demo-springboot</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>demo-springboot</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.6.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		
    	<duubo.springboot.version>0.2.0</duubo.springboot.version>
    	<admin.springboot.version>2.0.3</admin.springboot.version>
    	<mybatis.springboot.version>1.3.2</mybatis.springboot.version>
    	<druid.springboot.version>1.1.10</druid.springboot.version>
    	<mapper.springboot.version>2.0.4</mapper.springboot.version>
    	
    	<demo.springboot.dubbo.version>0.0.1-SNAPSHOT</demo.springboot.dubbo.version>
    </properties>
    
    <dependencyManagement>
	    <dependencies>
	    	<dependency>
			    <groupId>com.alibaba.boot</groupId>
			    <artifactId>dubbo-spring-boot-starter</artifactId>
			    <version>${duubo.springboot.version}</version>
			</dependency>
			
			<dependency>
				<groupId>de.codecentric</groupId>
				<artifactId>spring-boot-admin-dependencies</artifactId>
				<version>${admin.springboot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>${mybatis.springboot.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>com.alibaba</groupId>
			    <artifactId>druid-spring-boot-starter</artifactId>
			    <version>${druid.springboot.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>tk.mybatis</groupId>
			    <artifactId>mapper-spring-boot-starter</artifactId>
			    <version>${mapper.springboot.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>com.csfrez</groupId>
			    <artifactId>demo-springboot-dubbo</artifactId>
			    <version>${demo.springboot.dubbo.version}</version>
			</dependency>
	    
	    </dependencies>
    </dependencyManagement>
    
    <modules>
        <module>demo-springboot-admin</module>
        <module>demo-springboot-dubbo</module>
        <module>demo-springboot-server</module>
        <module>demo-springboot-client</module>
    </modules>
	
</project>