<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.csfrez</groupId>
    <artifactId>demo-springboot</artifactId>
    <version>2.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>demo-springboot</name>
    <description>Demo project for Spring Boot</description>

    <modules>
        <module>demo-springboot-admin</module>
        <module>demo-springboot-dao</module>
        <module>demo-springboot-dubbo</module>
        <module>demo-springboot-client</module>
        <module>demo-springboot-security</module>
        <module>demo-springboot-server</module>
        <module>demo-springboot-common</module>
        <module>demo-springboot-design-pattern</module>
        <module>demo-springboot-file</module>
        <module>demo-springboot-jsqlparser</module>
        <module>demo-springboot-retry</module>
        <module>demo-springboot-mybatis-plus</module>
        <module>demo-springboot-websocket</module>
        <module>demo-springboot-ws</module>
        <module>demo-springboot-download</module>
        <module>demo-springboot-token</module>
        <module>demo-springboot-redis</module>
        <module>demo-springboot-thread</module>
        <module>demo-springboot-ai</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>

        <spring-boot.version>2.7.18</spring-boot.version>
        <hutool.version>5.8.33</hutool.version>
        <admin.springboot.version>2.7.16</admin.springboot.version>
        <dubbo.version>2.7.23</dubbo.version>
        <mybatis.springboot.version>2.3.2</mybatis.springboot.version>
        <druid.springboot.version>1.2.24</druid.springboot.version>
        <mapper.springboot.version>4.3.0</mapper.springboot.version>
        <pagehelper.springboot.version>2.1.0</pagehelper.springboot.version>
        <mysql-connector.version>8.4.0</mysql-connector.version>
        <mybatis-plus.version>3.5.12</mybatis-plus.version>
        <guava.version>33.3.0-jre</guava.version>
        <spel-validator.version>0.5.0-beta</spel-validator.version>
        <concept-download.version>2.1.0</concept-download.version>

        <maven-jar.version>3.1.1</maven-jar.version>
        <maven-compiler.version>3.8.1</maven-compiler.version>
        <maven-source.version>3.2.1</maven-source.version>
        <maven-enforcer.version>3.4.1</maven-enforcer.version>
        <maven-deploy.version>3.1.1</maven-deploy.version>

    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-dependencies</artifactId>
                <version>${admin.springboot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Aapche Dubbo  -->
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-dependencies-bom</artifactId>
                <version>${dubbo.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo</artifactId>
                <version>${dubbo.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.servlet</groupId>
                        <artifactId>servlet-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-spring-boot-starter</artifactId>
                <version>${dubbo.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-dependencies-zookeeper</artifactId>
                <version>${dubbo.version}</version>
                <type>pom</type>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                    <exclusion>
                        <artifactId>log4j</artifactId>
                        <groupId>log4j</groupId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.springboot.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.springboot.version}</version>
            </dependency>

            <dependency>
                <groupId>tk.mybatis</groupId>
                <artifactId>mapper-spring-boot-starter</artifactId>
                <version>${mapper.springboot.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybatis-plus.version}</version>
                <scope>provided</scope>
            </dependency>

            <!--pagehelper-->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper.springboot.version}</version>
            </dependency>

            <!--<dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.49</version>
            </dependency>-->

            <!-- https://mvnrepository.com/artifact/com.mysql/mysql-connector-j -->
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql-connector.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/cn.sticki/spel-validator-javax -->
            <dependency>
                <groupId>cn.sticki</groupId>
                <artifactId>spel-validator-javax</artifactId>
                <version>${spel-validator.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/com.github.linyuzai/concept-download-spring-boot-starter -->
            <dependency>
                <groupId>com.github.linyuzai</groupId>
                <artifactId>concept-download-spring-boot-starter</artifactId>
                <version>${concept-download.version}</version>
            </dependency>


            <dependency>
                <groupId>com.csfrez</groupId>
                <artifactId>demo-springboot-dao</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.csfrez</groupId>
                <artifactId>demo-springboot-dubbo</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.csfrez</groupId>
                <artifactId>demo-springboot-security</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.csfrez</groupId>
                <artifactId>demo-springboot-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.csfrez</groupId>
                <artifactId>demo-springboot-file</artifactId>
                <version>${project.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar.version}</version>
                <configuration>
                    <archive>
                        <addMavenDescriptor>true</addMavenDescriptor>
                        <index>true</index>
                        <manifest>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${maven-enforcer.version}</version>
                <executions>
                    <execution>
                        <id>enforce-rules</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireJavaVersion>
                                    <version>[1.7,)</version>
                                </requireJavaVersion>
                                <requireProperty>
                                    <property>project.name</property>
                                </requireProperty>
                                <requireProperty>
                                    <property>project.description</property>
                                </requireProperty>
                            </rules>
                            <fail>true</fail>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven-source.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${maven-deploy.version}</version>
            </plugin>
        </plugins>
    </build>
</project>