spring.application.name=demo-springboot-client
server.port=9090
management.port=9091

# logging
logging.level.root=INFO
logging.level.org.springframework.security=DEBUG

#management.security.enabled=false
management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.include=*

spring.boot.admin.client.url=http://127.0.0.1:9999

# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.id=dubbo-consumer-demo
dubbo.application.name=dubbo-consumer-demo

## ProtocolConfig Bean
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=11111

## RegistryConfig Bean
dubbo.registry.id=my-registry
dubbo.registry.address=zookeeper://10.11.0.104:2181

## check
dubbo.reference.check=false

# security
spring.security.user.name=admin
spring.security.user.password=admin