spring.application.name=demo-springboot-client
server.port=9090

# logging
logging.level.root=INFO

# management
management.server.port=9091
management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.include=*

spring.boot.admin.client.url=http://127.0.0.1:9999

# security
spring.security.user.name=admin
spring.security.user.password=admin

# dubbo
dubbo.application.name=${spring.application.name}
dubbo.scan.base-packages=com.csfrez.demospringboot.dubbo
dubbo.registry.address=zookeeper://10.67.7.1:2181
dubbo.registry.timeout=10000
dubbo.registry.file = ${user.home}/dubbo-cache/${spring.application.name}/dubbo.cache
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.protocol.accepts=1024
dubbo.protocol.charset=UTF-8
dubbo.consumer.init=false
dubbo.consumer.check=false
dubbo.consumer.loadbalance=leastactive
dubbo.consumer.timeout=60000
dubbo.consumer.proxy=javassist
dubbo.consumer.retries=0