spring.application.name=demo-springboot-file
server.port=8080

# logging
logging.level.root=INFO


# 是否允许附件上传，默认参数为 true
#spring.servlet.multipart.enabled=false
#spring.servlet.multipart.location=E:/app/tmp/upload

# 文件上传限制
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

server.tomcat.basedir=./tomcat-base

file.storage.location=./file-storage
file.download.base-url=http://localhost:8080/api/file/download/

