spring.application.name=demo-springboot-file
server.port=8080

# logging
logging.level.root=INFO


# ???????????????? true
#spring.servlet.multipart.enabled=false

# ????????
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

server.tomcat.basedir=tomcat-base

pdf.storage.location=./pdf-storage
pdf.download.base-url=http://localhost:8080/api/file/download/